# Root options
# INFO, WARN
log4j.rootLogger=INFO, stdout

# To print to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# [%-4p] to put [INFO]... in front, you can also put %-4p:
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

# in order not to show all spark info log
log4j.rootCategory=ERROR, console
